<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="Css/login.css">
</head>
<body>
    <h1>Prescription and Medication Management Tool</h1>
    <div class="login-form">
        <h2>Sign Up</h2>
        <input type="email" id="signup-email" placeholder="Enter Email">
        <input type="password" id="signup-password" placeholder="Enter Password">
        <button id="signup-btn" class="signupBtn">SignUp</button>
        <p id="signup-msg"></p>
        <p>Already have an account. <a href="login.html">login</a></p>

        <script type="module" src="Js/auth.js"></script>
    </div>
</body>
</html>
